#include<iostream>
// using namespace std;

/*
Напишите программу для вычисления целочисленного логарифма по основанию 2. 
На вход программе в первой строке подается число TT, далее следует TT строк с 
тестами. Каждый тест состоит из одного целого положительного числа a_i < 10^9, 
а для каждого a_i​ нужно вывести на отдельной строке такое наибольшее число p, 
что 2^p <= a_i. Гарантируется, что a_i ≥1 . При решении задачи вы можете 
определять любые вспомогательные функции, если они вам нужны, более того 
рекомендуется вынести вычисление логарифма в отдельную функцию.

Ограничения: библиотеку cmath (и math.h) использовать запрещено.

Sample Input:

5
59218
50960
42043
42817
9998
Sample Output:

15
15
15
15
13
*/

int pow(int num) {
    int pow_2 = 0;
    while (true) {
        if (num == 1 || num == 0) {
            break;
        } else {
            num /= 2;
            pow_2++;
        }
    
    }
    return pow_2;
}


int main (){
    int row;
    std::cin >> row;
    
    for (int i = 0; i < row; i++) {
        int chr;
        std::cin >> chr;
        int anwser = pow(chr);
        std::cout << anwser << std::endl;
    }
    
    system("pause");
    return 0;
}