# include <iostream >
// using namespace std;

/*
Простая задача на закрепления материала по работе с  вводом/выводом. Напишите программу, которая суммирует целые числа. 
На вход программе подаются целые числа в следующем формате: на первой строке идет целое число T — количество тестов, 
далее следует T строк, в каждой из которых через пробел идут два целых числа ai и bi. На выводе для каждой из T строк нужно 
вывести сумму a_i + b_i в том порядке, в котором пары поступают на вход. Ничего, кроме этого, выводить не нужно.

В следующем примере строки ввода и вывода разделены. При считывания пользовательского ввода с консоли и выводе на консоль 
соответствующие строки ввода и вывода будут идти друг за другом.

Sample Input:

10
-735 608
-958 -783
-928 169
212 264
601 -80
-567 1
982 -552
793 951
59 688
531 73
Sample Output:

-127
-1741
-759
476
521
-566
430
1744
747
604
*/

int main()
{
	int count;
	
	std::cin >> count;
	for (int i = 0; i < count; i++) {
		int chr_1;
		int chr_2;
		std::cin >> chr_1 >> chr_2;
		std::cout << chr_1 + chr_2 << std::endl;		
	}

  system("pause");
  return 0;
}