# include <iostream >
// using namespace std;
#include<cmath>

/*
Напишите программу для решения квадратных уравнений вида a x^2 + b x + c = 0 (относительно xx). На вход программа 
получает три целых числа: aa , bb и cc, соответственно. При этом гарантируется, что a ne 0. На вывод программа должна 
вывести два вещественных корня уравнения, разделённые пробелом. Если вещественных корней нет, то программа должна 
вывести строку "No real roots". Если у уравнения имеется только один корень (кратный корень), то программа должна 
вывести его дважды. Порядок вывода корней не важен. Ничего, кроме этого, выводить не нужно. Для вычислений с 
плавающей точкой используйте тип double. При выполнении задания вам может оказаться полезной функция sqrt из 
заголовочного файла cmath.

Замечание: после того, как вы сдадите это задание, попробуйте подумать, как изменилась бы ваша программа, если бы мы не гарантировали, что a\neq 0a

=0.

Sample Input 1:

1 4 4
Sample Output 1:

-2 -2
Sample Input 2:

1 0 1
Sample Output 2:

No real roots
Sample Input 3:

1 0 0
Sample Output 3:

0 0
*/

int main()
{
	double a, b, c;
	std::cin >> a >> b >> c;
	double x1, x2;
	
	if ((b*b - 4*a*c) >= 0) {
		x1 = (-b + sqrt(b*b - 4*a*c)) / (2*a);
		x2 = (-b - sqrt(b*b - 4*a*c)) / (2*a);
		if (x1 == x2) {
			std::cout << x1 << " " <<  x1 << std::endl;
		} else {
			std::cout << x1 << " " <<  x2 << std::endl;
		}
		
	} else {
		std::cout << "No real roots" << std::endl;
	}
	
	
  system("pause");
  return 0;
}