# include <iostream >
// using namespace std;

/*
Потоки ввода и вывода

Чтобы лучше познакомиться с потоками ввода/вывода вам предлагается (а на самом деле настоятельно рекомендуется) 
самостоятельно поиграть со следующими двумя программами.
Попробуйте подать на вход программе выше неправильные данные, например, подайте на вход не число. Кроме того 
попробуйте разделять числа различным количеством пробелов и переносов строки и посмотрите, как программа будет их обрабатывать.
*/

int main()
{
  int i = 42;
  double d = 3.14;

  std::cout << "Enter an integer and a double:\n";
  std::cin >> i >> d;
  std::cout << "Your input is " << i << ", " << d << "\n";

  system("pause");
  return 0;
}